{
  "telegram_bot_token": "8852593449:AAHJSXG_9-WT91jh_zRnTlCeYM_QHcnuWlM",
  "telegram_chat_id": "6429151618",
  "telegram_enabled": true,
  "discord_webhook_url": "",
  "auto_crawl_enabled": true,
  "crawl_interval_hours": 12,
  "crawl_limit_per_channel": 3,
  "daily_report_enabled": true,
  "daily_report_time": "07:00",
  "last_crawl_time": null,
  "last_report_date": null,
  "github_token": ""
}